# AwesomeToDo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/awesometodolist/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/awesometodolist/common/: InjectUtil.kt  ViewModelFactory.kt
app/src/main/java/io/awesometodolist/db/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/io/awesometodolist/ui/: MainActivity.kt
app/src/main/java/io/awesometodolist/ui/add/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/io/awesometodolist/ui/list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewHolder.kt  TodoListViewModel.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/awesometodolist/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
