// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // App build system
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28

    app_id = "io.awesometodolist"
    version_code = 2
    version_name = "1.0"
    test_instrumentation_runner = "com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner"

    minify_enabled = false

    // kotlin
    anko_version = "0.10.4"

    // App dependencies
    appcompat = "1.0.2"
    material_design = "1.0.0"
    recycler_view = "1.0.0"
    constraint_layout = "1.1.3"
    cardview_version = "1.0.0"
    support_v4_version = "1.0.0"

    arch_lifecycle = "2.0.0"
    arch_persistence = "2.0.0"
    arch_paging = "2.0.0"
    arch_navigation = "1.0.0-alpha08"

    // Test dependencies
    junit = "4.12"
    mockito_inline = "2.7.13"
    mockito_kotlin = "1.5.0"
    arch_lifecycle_core_testing = "2.0.0"
    assertj_core = "3.10.0"

    // Instrumentation-test dependencies
    test_runner = "1.0.1"
    test_rules = "1.1.0-alpha3"
    espresso_core = "3.1.0-alpha4"
    dexopener = "0.12.1"
    mockito_android = "2.13.0"
    kotlinTest = "+"
}

buildscript {
    ext {
        kotlin_version = '1.3.21'
        gradle_version = '3.5.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
