apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.compile_sdk_version
    defaultConfig {
        applicationId app_id

        minSdkVersion rootProject.min_sdk_version

        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner rootProject.test_instrumentation_runner
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled rootProject.minify_enabled
        }
        release {
            minifyEnabled rootProject.minify_enabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // android
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.legacy:legacy-support-v4:$support_v4_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.appcompat:appcompat:$appcompat"

    // architecture components
    kapt "androidx.room:room-compiler:$arch_persistence"
    implementation "android.arch.navigation:navigation-fragment-ktx:$arch_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$arch_navigation"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime:$arch_lifecycle"
    implementation "androidx.room:room-runtime:$arch_persistence"
    implementation "androidx.paging:paging-runtime:$arch_paging"

    // unit testing
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    testImplementation "androidx.arch.core:core-testing:$arch_lifecycle_core_testing"
    testImplementation "org.assertj:assertj-core:$assertj_core"
    testImplementation "io.kotlintest:kotlintest:$kotlinTest"

    // instrumentation & UI testing
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test:rules:$test_rules"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core"
    androidTestImplementation "com.github.tmurakami:dexopener:$dexopener"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android"
    androidTestImplementation "io.kotlintest:kotlintest:$kotlinTest"
}